// Sarvesh Kumar 12002369
//code 9
// Assuming you are riding a Bike and Police officer Stops you
//Your current speed
//if is is your Birthday today?
// The police officer will calculate find based on following parameters
//.............................      ...........................so on.....



import java.util.Scanner;
public class Test3 {
    public static void main(String args[]) {
        Scanner sc = new  Scanner(System.in);
        System.out.println("Enter speed : ");
        int speed = sc.nextInt();
        
        System.out.println("Today is your birthday : ");
        boolean isbirthday = sc.nextBoolean();
        
        if(isbirthday==true)
        {
            speed-=5;
        }
        if (speed > 80)
        System.out.println("High ticket");
        else if(speed >= 60)
        System.out.println("Mid ticket");
        else 
        System.out.println("No ticket");
        
    }
}       